<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .button {
      display: inline-block;
      padding: .5em 1em;
      border: 0; margin: .5em;
      background: #58a;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font: bold 200%/1 sans-serif;
      transform: skewX(-45deg);
    }

    .button > div {
      color: whitesmoke;
      transform: skewX(45deg);
    }
    
    .button2 {
      display: inline-block;
      position: relative;
      padding: .5em 1em;
      border: 0; margin: .5em;
      background: transparent;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font: bold 200%/1 sans-serif;
    }

    .button2::before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      background: #58a;
      transform: skew(45deg);
      z-index: -1;
    }
  </style>
</head>
<body>
  <div>
    <h3>平行四边形</h3>
    <a href="#yolo" class="button">
      <div>click me</div>
    </a>
  </div>

  <div>
    <a href="#yolo" class="button2">
      click me
    </a>
  </div>
</body>
</html>